E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.exe
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.deps.json
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.runtimeconfig.json
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.dll
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.pdb
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.csproj.AssemblyReference.cache
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.GeneratedMSBuildEditorConfig.editorconfig
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.AssemblyInfoInputs.cache
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.AssemblyInfo.cs
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.csproj.CoreCompileInputs.cache
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.dll
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\refint\tl2-tp1-2023-josepro752.dll
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.pdb
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.genruntimeconfig.cache
E:\FACULTAD 2023\Taller de Lenguajes 2\PRACTICA\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\ref\tl2-tp1-2023-josepro752.dll
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.exe
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.deps.json
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.runtimeconfig.json
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.dll
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\bin\Debug\net7.0\tl2-tp1-2023-josepro752.pdb
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.AssemblyInfoInputs.cache
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.AssemblyInfo.cs
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.csproj.CoreCompileInputs.cache
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.dll
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\refint\tl2-tp1-2023-josepro752.dll
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.pdb
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\tl2-tp1-2023-josepro752.genruntimeconfig.cache
C:\Users\José\Desktop\Taller2\TP1\tl2-tp1-2023-josepro752\obj\Debug\net7.0\ref\tl2-tp1-2023-josepro752.dll
